Package: hyperSpec
Version: 0.200.0.9000
Depends: R (>= 3.6.0), lattice, grid, ggplot2 (>= 2.3.0)
Imports: dplyr, hySpc.testthat, latticeExtra, lazyeval, methods, rlang,
        testthat (>= 3.0.0), utils, xml2
Suggests: baseline, bookdown, caTools, colorspace, covr, deldir,
        digest, kableExtra, knitr, MASS, matrixStats, mvtnorm, plotrix,
        pls, R.matlab, reshape, reshape2, rgl, rmarkdown, sessioninfo,
        sp, styler, tibble, tripack, vdiffr (>= 1.0.0)
License: GPL (>= 3) + file LICENSE
MD5sum: 4970a6ecd93e9759083c7d35bf469e5d
NeedsCompilation: no

Package: hySpc.chondro
Version: 0.0.0.9000
Depends: R (>= 3.6.0)
Imports: hyperSpec, hySpc.testthat, lazyeval, methods, rlang
Suggests: akima, bookdown, covr, ggplotify, ggpubr, hySpc.read.txt,
        knitr, latticeExtra, sessioninfo, rmarkdown, styler
License: MIT + file LICENSE
MD5sum: 93bbc6ae89bb2fa90258f1a1e3cf19bd
NeedsCompilation: no

Package: hySpc.dplyr
Version: 0.3.0
Depends: hyperSpec (>= 0.99-20200527), dplyr (>= 1.0.0), hySpc.chondro,
        magrittr
Imports: testthat, hySpc.testthat, methods, rlang
Suggests: knitr, dtplyr, rmarkdown, covr
License: MIT + file LICENSE
MD5sum: 10df8a2ef905526aa2e9b0de6e37509c
NeedsCompilation: no

Package: hySpc.ggplot2
Version: 0.0.0.9000
Depends: ggplot2 (>= 2.3.0), hyperSpec (>= 0.100.0.9001)
Imports: hySpc.testthat, lazyeval, methods, rlang
Suggests: bookdown, covr, knitr, sessioninfo, testthat (>= 3.0.0),
        vdiffr, rmarkdown, styler
License: MIT + file LICENSE
MD5sum: cbe586abc4f0af1aa5c1d534d338b05d
NeedsCompilation: no

Package: hySpc.read.ENVI
Version: 0.0.0.9000
Depends: hyperSpec
Imports: hySpc.testthat, testthat, methods, utils, bookdown
Suggests: knitr, covr, rmarkdown, styler
License: GPL (>= 3)
MD5sum: 98b2e4b5bd1747f0e2e2dca4fb14fb66
NeedsCompilation: no

Package: hySpc.read.jdx
Version: 1.0.0.0
Depends: hyperSpec (>= 0.100.0), readJDX
Imports: testthat (>= 3.0.0), methods, utils, roxut
Suggests: covr
License: MIT + file LICENSE
MD5sum: a2eb01139dc482a482b42561dafb92b3
NeedsCompilation: no

Package: hySpc.read.mat
Version: 0.0.0.9000
Depends: hyperSpec
Imports: hySpc.testthat, methods, R.matlab, utils, rmarkdown, bookdown,
        testthat
Suggests: knitr, covr
License: MIT + file LICENSE
MD5sum: 1dae0bd181852dcf0716a164eb594c5a
NeedsCompilation: no

Package: hySpc.read.spc
Version: 0.0.0.9000
Depends: hyperSpec (>= 0.100.0.9000)
Imports: hySpc.testthat, utils, methods,
Suggests: knitr, covr, rmarkdown, qpdf, bookdown
License: MIT + file LICENSE
MD5sum: f96f3c7d7749996459dda6034324e149
NeedsCompilation: no

Package: hySpc.read.spe
Version: 0.0.0.9000
Depends: hyperSpec (>= 0.100.0)
Imports: methods, xml2
Suggests: covr, roxut, testthat (>= 3.0.0), vdiffr (>= 1.0.0)
License: MIT + file LICENSE
MD5sum: c9e4184053d82ef5cd3c56bf7b3abeaf
NeedsCompilation: no

Package: hySpc.read.txt
Version: 0.0.0.9000
Depends: hyperSpec (>= 0.100.0.9001)
Imports: hySpc.testthat, methods, stats, utils
Suggests: bookdown, covr, kableExtra, knitr, pkgdown, R.matlab,
        sessioninfo, styler, testthat (>= 3.0.0), rmarkdown
License: MIT + file LICENSE
MD5sum: e22400275bf74766cb094dacc3d2433d
NeedsCompilation: no

Package: hySpc.testthat
Version: 0.2.1.9000
Depends: testthat
License: MIT + file LICENSE
MD5sum: dd6df87c7445bc3cff2808dff2a80a7e
NeedsCompilation: no

Package: SKELETON
Version: 0.0.0.9000
Depends: hyperSpec
Imports: hySpc.testthat
Suggests: knitr, covr
License: MIT + file LICENSE
MD5sum: 8c77804cca125da5f3a5daa13c0cc936
NeedsCompilation: no
