Package: hyperSpec
Version: 0.200.0.9000
Depends: R (>= 3.6.0), lattice, grid, ggplot2 (>= 2.3.0)
Imports: dplyr, hySpc.testthat, latticeExtra, lazyeval, methods, rlang,
        testthat (>= 3.0.0), utils, xml2
Suggests: baseline, bookdown, caTools, colorspace, covr, deldir,
        digest, kableExtra, knitr, MASS, matrixStats, mvtnorm, plotrix,
        pls, R.matlab, reshape, reshape2, rgl, rmarkdown, sessioninfo,
        sp, styler, tibble, tripack, vdiffr (>= 1.0.0)
License: GPL (>= 3) + file LICENSE
MD5sum: e1b4fd29116696cd8abfae56303274d0
NeedsCompilation: no

Package: hySpc.chondro
Version: 0.0.0.9000
Depends: R (>= 3.6.0)
Imports: hyperSpec, hySpc.testthat, lazyeval, methods, rlang
Suggests: akima, bookdown, covr, ggplotify, ggpubr, hySpc.read.txt,
        knitr, latticeExtra, sessioninfo, rmarkdown, styler
License: MIT + file LICENSE
MD5sum: 76f5298cb7d6055d075aedfb1649bd43
NeedsCompilation: no

Package: hySpc.dplyr
Version: 0.3.0
Depends: hyperSpec (>= 0.99-20200527), dplyr (>= 1.0.0), hySpc.chondro,
        magrittr
Imports: testthat, hySpc.testthat, methods, rlang
Suggests: knitr, dtplyr, rmarkdown, covr
License: MIT + file LICENSE
MD5sum: 96507c50d65639bc26221c83f5b65e3d
NeedsCompilation: no

Package: hySpc.ggplot2
Version: 0.0.0.9000
Depends: ggplot2 (>= 2.3.0), hyperSpec (>= 0.100.0.9001)
Imports: hySpc.testthat, lazyeval, methods, rlang
Suggests: bookdown, covr, knitr, sessioninfo, testthat (>= 3.0.0),
        vdiffr, rmarkdown, styler
License: MIT + file LICENSE
MD5sum: 3fff08930e3ee91638537b5dae27a30d
NeedsCompilation: no

Package: hySpc.read.ENVI
Version: 0.0.0.9000
Depends: hyperSpec
Imports: hySpc.testthat, testthat, methods, utils, bookdown
Suggests: knitr, covr, rmarkdown, styler
License: GPL (>= 3)
MD5sum: 54f72abe5c388237971c8f78daae494f
NeedsCompilation: no

Package: hySpc.read.jdx
Version: 1.0.0.0
Depends: hyperSpec (>= 0.100.0), readJDX
Imports: testthat (>= 3.0.0), methods, utils, roxut
Suggests: covr
License: MIT + file LICENSE
MD5sum: f561394b85420dd8b29c491e69449ee5
NeedsCompilation: no

Package: hySpc.read.mat
Version: 0.0.0.9000
Depends: hyperSpec
Imports: hySpc.testthat, methods, R.matlab, utils, rmarkdown, bookdown,
        testthat
Suggests: knitr, covr
License: MIT + file LICENSE
MD5sum: 3c7814b62db78be4bda276d72ae41755
NeedsCompilation: no

Package: hySpc.read.spc
Version: 0.0.0.9000
Depends: hyperSpec (>= 0.100.0.9000)
Imports: hySpc.testthat, utils, methods,
Suggests: knitr, covr, rmarkdown, qpdf, bookdown
License: MIT + file LICENSE
MD5sum: db9806d9e352b66513c02ac8c34b46ae
NeedsCompilation: no

Package: hySpc.read.spe
Version: 0.0.0.9000
Depends: hyperSpec (>= 0.100.0)
Imports: methods, xml2
Suggests: covr, roxut, testthat (>= 3.0.0), vdiffr (>= 1.0.0)
License: MIT + file LICENSE
MD5sum: 1ef80fe571b9ee1405ed864edd6a857b
NeedsCompilation: no

Package: hySpc.read.txt
Version: 0.0.0.9000
Depends: hyperSpec (>= 0.100.0.9001)
Imports: hySpc.testthat, methods, stats, utils
Suggests: bookdown, covr, kableExtra, knitr, pkgdown, R.matlab,
        sessioninfo, styler, testthat (>= 3.0.0), rmarkdown
License: MIT + file LICENSE
MD5sum: 6eccff811714f64a56ae07c4697240bf
NeedsCompilation: no

Package: hySpc.testthat
Version: 0.2.1.9000
Depends: testthat
License: MIT + file LICENSE
MD5sum: f7baa040ac3f26b559492e6644177216
NeedsCompilation: no

Package: SKELETON
Version: 0.0.0.9000
Depends: hyperSpec
Imports: hySpc.testthat
Suggests: knitr, covr
License: MIT + file LICENSE
MD5sum: 8c77804cca125da5f3a5daa13c0cc936
NeedsCompilation: no
