Package: hyperSpec
Version: 0.200.0.9000
Depends: R (>= 3.6.0), lattice, grid, ggplot2 (>= 2.3.0)
Imports: dplyr, hySpc.testthat, latticeExtra (>= 0.6-30), lazyeval,
        methods, rlang, utils, xml2
Suggests: baseline, bookdown, caTools, colorspace, covr, digest,
        kableExtra, knitr, MASS, matrixStats, mvtnorm, plotrix, pls,
        R.matlab, reshape, reshape2, rgl, rmarkdown, sessioninfo, sp,
        styler, tibble, vdiffr (>= 1.0.0)
License: GPL (>= 3) + file LICENSE
MD5sum: f139dd88babb3a9589738e817af1106d
NeedsCompilation: no

Package: hySpc.chondro
Version: 0.0.0.9000
Depends: R (>= 3.6.0)
Imports: hyperSpec, hySpc.testthat, lazyeval, methods, rlang
Suggests: akima, bookdown, covr, ggplotify, ggpubr, hySpc.read.txt,
        knitr, latticeExtra, sessioninfo, rmarkdown, styler
License: MIT + file LICENSE
MD5sum: 4d43488186f47711f5d9e6eb26a1075b
NeedsCompilation: no

Package: hySpc.dplyr
Version: 0.3.0
Depends: hyperSpec (>= 0.200), dplyr (>= 1.0.0), hySpc.chondro,
        magrittr
Imports: testthat, hySpc.testthat, methods, rlang
Suggests: knitr, dtplyr, rmarkdown, covr
License: MIT + file LICENSE
MD5sum: 802de369d4fb511ebc8e90076835e332
NeedsCompilation: no

Package: hySpc.ggplot2
Version: 0.0.0.9000
Depends: ggplot2 (>= 2.3.0), hyperSpec (>= 0.100.0.9001)
Imports: hySpc.testthat, lazyeval, methods, rlang
Suggests: bookdown, covr, knitr, sessioninfo, testthat (>= 3.0.0),
        vdiffr, rmarkdown, styler
License: MIT + file LICENSE
MD5sum: e0d6ec27e27d5f332483aa21d57534c4
NeedsCompilation: no

Package: hySpc.read.ENVI
Version: 0.0.0.9000
Depends: hyperSpec
Imports: hySpc.testthat, testthat, methods, utils, bookdown
Suggests: knitr, covr, rmarkdown, styler
License: GPL (>= 3)
MD5sum: a1dbeea346912c761461e6182c093c42
NeedsCompilation: no

Package: hySpc.read.jdx
Version: 1.0.0.0
Depends: hyperSpec (>= 0.100.0), readJDX
Imports: testthat (>= 3.0.0), methods, utils, roxut
Suggests: covr
License: MIT + file LICENSE
MD5sum: 354e563aa05c9de140199b647fe1d126
NeedsCompilation: no

Package: hySpc.read.mat
Version: 0.0.0.9000
Depends: hyperSpec
Imports: hySpc.testthat, methods, R.matlab, utils, rmarkdown, bookdown,
        testthat
Suggests: knitr, covr
License: MIT + file LICENSE
MD5sum: eb7b45a6b03f44ee7179e929f7c08a28
NeedsCompilation: no

Package: hySpc.read.spc
Version: 0.0.0.9001
Depends: hyperSpec (>= 0.100.0.9000)
Imports: hySpc.testthat, utils, methods,
Suggests: knitr, covr, rmarkdown, qpdf, bookdown
License: MIT + file LICENSE
MD5sum: 42ea33b5ef6dc964e1f392d2944116e4
NeedsCompilation: no

Package: hySpc.read.spe
Version: 0.0.0.9000
Depends: hyperSpec (>= 0.100.0)
Imports: methods, xml2
Suggests: covr, roxut, testthat (>= 3.0.0), vdiffr (>= 1.0.0)
License: MIT + file LICENSE
MD5sum: cc20ca9b70dcf09338a3bdc46ad18b3f
NeedsCompilation: no

Package: hySpc.read.txt
Version: 0.0.0.9000
Depends: hyperSpec (>= 0.100.0.9001)
Imports: hySpc.testthat, methods, stats, utils
Suggests: bookdown, covr, kableExtra, knitr, pkgdown, R.matlab,
        sessioninfo, styler, testthat (>= 3.0.0), rmarkdown
License: MIT + file LICENSE
MD5sum: c2e38b99d1cbaf2e4f23b7d11bbdae65
NeedsCompilation: no

Package: hySpc.testthat
Version: 0.2.1.9000
Depends: testthat
License: MIT + file LICENSE
MD5sum: 4b0105cbba5727d90e8cba0316a1f263
NeedsCompilation: no

Package: SKELETON
Version: 0.0.0.9000
Depends: hyperSpec
Imports: hySpc.testthat
Suggests: knitr, covr, rmarkdown
License: MIT + file LICENSE
MD5sum: c986b35204551d23340c1c9ab7098770
NeedsCompilation: no
