Package: hyperSpec
Version: 0.200.0.9000
Depends: R (>= 3.6.0), lattice, grid, ggplot2 (>= 2.3.0)
Imports: dplyr, hySpc.testthat, latticeExtra, lazyeval, methods, rlang,
        testthat (>= 3.0.0), utils, xml2
Suggests: baseline, bookdown, caTools, colorspace, covr, deldir,
        digest, kableExtra, knitr, MASS, matrixStats, mvtnorm, plotrix,
        pls, R.matlab, reshape, reshape2, rgl, rmarkdown, sessioninfo,
        sp, styler, tibble, tripack, vdiffr (>= 1.0.0)
License: GPL (>= 3) + file LICENSE
MD5sum: 626a741ed86e5a1996a0999386f7ae6f
NeedsCompilation: no

Package: hySpc.chondro
Version: 0.0.0.9000
Depends: R (>= 3.6.0)
Imports: hyperSpec, hySpc.testthat, lazyeval, methods, rlang
Suggests: akima, bookdown, covr, ggplotify, ggpubr, hySpc.read.txt,
        knitr, latticeExtra, sessioninfo, rmarkdown, styler
License: MIT + file LICENSE
MD5sum: b98d0bd5d38177b40c464d472f3c9d66
NeedsCompilation: no

Package: hySpc.dplyr
Version: 0.3.0
Depends: hyperSpec (>= 0.99-20200527), dplyr (>= 1.0.0), hySpc.chondro,
        magrittr
Imports: testthat, hySpc.testthat, methods, rlang
Suggests: knitr, dtplyr, rmarkdown, covr
License: MIT + file LICENSE
MD5sum: 48f808ef8ea36aa1626e7d746bf0daae
NeedsCompilation: no

Package: hySpc.ggplot2
Version: 0.0.0.9000
Depends: ggplot2 (>= 2.3.0), hyperSpec (>= 0.100.0.9001)
Imports: hySpc.testthat, lazyeval, methods, rlang
Suggests: bookdown, covr, knitr, sessioninfo, testthat (>= 3.0.0),
        vdiffr, rmarkdown, styler
License: MIT + file LICENSE
MD5sum: fac225d366b0a21d059a06d094c56ec2
NeedsCompilation: no

Package: hySpc.read.jdx
Version: 1.0.0.0
Depends: hyperSpec (>= 0.100.0), readJDX
Imports: testthat (>= 3.0.0), methods, utils, roxut
Suggests: covr
License: MIT + file LICENSE
MD5sum: 852ba897d116c6e2835edcba76f4c959
NeedsCompilation: no

Package: hySpc.read.mat
Version: 0.0.0.9000
Depends: hyperSpec
Imports: hySpc.testthat, methods, R.matlab, utils, rmarkdown, bookdown,
        testthat
Suggests: knitr, covr
License: MIT + file LICENSE
MD5sum: 4db401f9374cce75c56b6c07b0147615
NeedsCompilation: no

Package: hySpc.read.spc
Version: 0.0.0.9000
Depends: hyperSpec (>= 0.100.0.9000)
Imports: hySpc.testthat, utils, methods,
Suggests: knitr, covr, rmarkdown, qpdf, bookdown
License: MIT + file LICENSE
MD5sum: c6efadef92d9570ea9f49e01565e4b18
NeedsCompilation: no

Package: hySpc.read.spe
Version: 0.0.0.9000
Depends: hyperSpec (>= 0.100.0)
Imports: testthat (>= 3.0.0), methods, xml2
Suggests: covr, roxut, vdiffr (>= 1.0.0)
License: MIT + file LICENSE
MD5sum: 2bfbc03f6e06cf1be247cbf0495b5d67
NeedsCompilation: no

Package: hySpc.read.txt
Version: 0.0.0.9000
Depends: hyperSpec (>= 0.100.0.9001)
Imports: hySpc.testthat, methods, stats, utils
Suggests: bookdown, covr, kableExtra, knitr, pkgdown, R.matlab,
        sessioninfo, styler, testthat (>= 3.0.0), rmarkdown
License: MIT + file LICENSE
MD5sum: 7fdc0ffec3297807abdaa24c1f334c67
NeedsCompilation: no

Package: hySpc.testthat
Version: 0.2.1.9000
Depends: testthat
License: MIT + file LICENSE
MD5sum: 821033972176b31aaf45c398f1894f89
NeedsCompilation: no
