Package: hyperSpec
Version: 0.200.0.9000
Depends: R (>= 3.6.0), lattice, grid, ggplot2 (>= 2.3.0)
Imports: dplyr, hySpc.testthat, latticeExtra, lazyeval, methods, rlang,
        testthat (>= 3.0.0), utils, xml2
Suggests: baseline, bookdown, caTools, colorspace, covr, deldir,
        digest, kableExtra, knitr, MASS, matrixStats, mvtnorm, plotrix,
        pls, R.matlab, reshape, reshape2, rgl, rmarkdown, sessioninfo,
        sp, styler, tibble, tripack, vdiffr (>= 1.0.0)
License: GPL (>= 3) + file LICENSE
MD5sum: 8bfda662428f9d562b56cd68b58fe6c0
NeedsCompilation: no

Package: hySpc.chondro
Version: 0.0.0.9000
Depends: R (>= 3.6.0)
Imports: hyperSpec, hySpc.testthat, lazyeval, methods, rlang
Suggests: akima, bookdown, covr, ggplotify, ggpubr, hySpc.read.txt,
        knitr, latticeExtra, sessioninfo, rmarkdown, styler
License: MIT + file LICENSE
MD5sum: 79f2808b4b0b8cccf3e3c6cc03e7618e
NeedsCompilation: no

Package: hySpc.dplyr
Version: 0.3.0
Depends: hyperSpec (>= 0.99-20200527), dplyr (>= 1.0.0), hySpc.chondro,
        magrittr
Imports: testthat, hySpc.testthat, methods, rlang
Suggests: knitr, dtplyr, rmarkdown, covr
License: MIT + file LICENSE
MD5sum: 60d8a9fa95332eb1ed91105aa65d1f3e
NeedsCompilation: no

Package: hySpc.ggplot2
Version: 0.0.0.9000
Depends: ggplot2 (>= 2.3.0), hyperSpec (>= 0.100.0.9001)
Imports: hySpc.testthat, lazyeval, methods, rlang
Suggests: bookdown, covr, knitr, sessioninfo, testthat (>= 3.0.0),
        vdiffr, rmarkdown, styler
License: MIT + file LICENSE
MD5sum: 1af2c041b6fe626730640b187a008f6e
NeedsCompilation: no

Package: hySpc.read.ENVI
Version: 0.0.0.9000
Depends: hyperSpec
Imports: hySpc.testthat, testthat, methods, utils, bookdown
Suggests: knitr, covr, rmarkdown, styler
License: GPL (>= 3)
MD5sum: b07f268ef8e5294ba60a7239cf92d3f0
NeedsCompilation: no

Package: hySpc.read.jdx
Version: 1.0.0.0
Depends: hyperSpec (>= 0.100.0), readJDX
Imports: testthat (>= 3.0.0), methods, utils, roxut
Suggests: covr
License: MIT + file LICENSE
MD5sum: 7da141d8761c6349d8c76f59b4485d59
NeedsCompilation: no

Package: hySpc.read.mat
Version: 0.0.0.9000
Depends: hyperSpec
Imports: hySpc.testthat, methods, R.matlab, utils, rmarkdown, bookdown,
        testthat
Suggests: knitr, covr
License: MIT + file LICENSE
MD5sum: 6dfd1df2c65ab2f4cc877f6c6d9fc5b1
NeedsCompilation: no

Package: hySpc.read.spc
Version: 0.0.0.9000
Depends: hyperSpec (>= 0.100.0.9000)
Imports: hySpc.testthat, utils, methods,
Suggests: knitr, covr, rmarkdown, qpdf, bookdown
License: MIT + file LICENSE
MD5sum: 3891580e414ec61c598dd4c42b091a07
NeedsCompilation: no

Package: hySpc.read.spe
Version: 0.0.0.9000
Depends: hyperSpec (>= 0.100.0)
Imports: methods, xml2
Suggests: covr, roxut, testthat (>= 3.0.0), vdiffr (>= 1.0.0)
License: MIT + file LICENSE
MD5sum: 63f007c2924efeb31be7c5bb23b5b33f
NeedsCompilation: no

Package: hySpc.read.txt
Version: 0.0.0.9000
Depends: hyperSpec (>= 0.100.0.9001)
Imports: hySpc.testthat, methods, stats, utils
Suggests: bookdown, covr, kableExtra, knitr, pkgdown, R.matlab,
        sessioninfo, styler, testthat (>= 3.0.0), rmarkdown
License: MIT + file LICENSE
MD5sum: e1d08c09fa3558a3d4f2e5a073f1c89b
NeedsCompilation: no

Package: hySpc.testthat
Version: 0.2.1.9000
Depends: testthat
License: MIT + file LICENSE
MD5sum: f590d6d0dde3f42bbf7b7ab2007831d3
NeedsCompilation: no

Package: SKELETON
Version: 0.0.0.9000
Depends: hyperSpec
Imports: hySpc.testthat
Suggests: knitr, covr
License: MIT + file LICENSE
MD5sum: 1e98d82ae0afeacbba32a9252700d862
NeedsCompilation: no
