Package: hyperSpec
Version: 0.200.0.9000
Depends: R (>= 3.6.0), lattice, grid, ggplot2 (>= 2.3.0)
Imports: dplyr, hySpc.testthat, latticeExtra, lazyeval, methods, rlang,
        testthat (>= 3.0.0), utils, xml2
Suggests: baseline, bookdown, caTools, colorspace, covr, deldir,
        digest, kableExtra, knitr, MASS, matrixStats, mvtnorm, plotrix,
        pls, R.matlab, reshape, reshape2, rgl, rmarkdown, sessioninfo,
        sp, styler, tibble, tripack, vdiffr (>= 1.0.0)
License: GPL (>= 3) + file LICENSE
MD5sum: 1438e23a6a2a61f6e6c43bfdf2a14b54
NeedsCompilation: no

Package: hySpc.chondro
Version: 0.0.0.9000
Depends: R (>= 3.6.0)
Imports: hyperSpec, hySpc.testthat, lazyeval, methods, rlang
Suggests: akima, bookdown, covr, ggplotify, ggpubr, hySpc.read.txt,
        knitr, latticeExtra, sessioninfo, rmarkdown, styler
License: MIT + file LICENSE
MD5sum: d9a2fd82742aba98c0cf710ab871545e
NeedsCompilation: no

Package: hySpc.dplyr
Version: 0.3.0
Depends: hyperSpec (>= 0.99-20200527), dplyr (>= 1.0.0), hySpc.chondro,
        magrittr
Imports: testthat, hySpc.testthat, methods, rlang
Suggests: knitr, dtplyr, rmarkdown, covr
License: MIT + file LICENSE
MD5sum: 10df8a2ef905526aa2e9b0de6e37509c
NeedsCompilation: no

Package: hySpc.ggplot2
Version: 0.0.0.9000
Depends: ggplot2 (>= 2.3.0), hyperSpec (>= 0.100.0.9001)
Imports: hySpc.testthat, lazyeval, methods, rlang
Suggests: bookdown, covr, knitr, sessioninfo, testthat (>= 3.0.0),
        vdiffr, rmarkdown, styler
License: MIT + file LICENSE
MD5sum: cbe586abc4f0af1aa5c1d534d338b05d
NeedsCompilation: no

Package: hySpc.read.ENVI
Version: 0.0.0.9000
Depends: hyperSpec
Imports: hySpc.testthat, testthat, methods, utils, bookdown
Suggests: knitr, covr, rmarkdown, styler
License: GPL (>= 3)
MD5sum: a1dbeea346912c761461e6182c093c42
NeedsCompilation: no

Package: hySpc.read.jdx
Version: 1.0.0.0
Depends: hyperSpec (>= 0.100.0), readJDX
Imports: testthat (>= 3.0.0), methods, utils, roxut
Suggests: covr
License: MIT + file LICENSE
MD5sum: b0d205de81dbac1187a37f61a80e7e26
NeedsCompilation: no

Package: hySpc.read.mat
Version: 0.0.0.9000
Depends: hyperSpec
Imports: hySpc.testthat, methods, R.matlab, utils, rmarkdown, bookdown,
        testthat
Suggests: knitr, covr
License: MIT + file LICENSE
MD5sum: 01820d68877193871b4d078fb82e0de6
NeedsCompilation: no

Package: hySpc.read.spc
Version: 0.0.0.9000
Depends: hyperSpec (>= 0.100.0.9000)
Imports: hySpc.testthat, utils, methods,
Suggests: knitr, covr, rmarkdown, qpdf, bookdown
License: MIT + file LICENSE
MD5sum: 7e9c80a4bed97fc7593907237e6264d8
NeedsCompilation: no

Package: hySpc.read.spe
Version: 0.0.0.9000
Depends: hyperSpec (>= 0.100.0)
Imports: methods, xml2
Suggests: covr, roxut, testthat (>= 3.0.0), vdiffr (>= 1.0.0)
License: MIT + file LICENSE
MD5sum: e27016a297507cdaaf6f8844d8e2ed2d
NeedsCompilation: no

Package: hySpc.read.txt
Version: 0.0.0.9000
Depends: hyperSpec (>= 0.100.0.9001)
Imports: hySpc.testthat, methods, stats, utils
Suggests: bookdown, covr, kableExtra, knitr, pkgdown, R.matlab,
        sessioninfo, styler, testthat (>= 3.0.0), rmarkdown
License: MIT + file LICENSE
MD5sum: c2e38b99d1cbaf2e4f23b7d11bbdae65
NeedsCompilation: no

Package: hySpc.testthat
Version: 0.2.1.9000
Depends: testthat
License: MIT + file LICENSE
MD5sum: dd6df87c7445bc3cff2808dff2a80a7e
NeedsCompilation: no

Package: SKELETON
Version: 0.0.0.9000
Depends: hyperSpec
Imports: hySpc.testthat
Suggests: knitr, covr, rmarkdown
License: MIT + file LICENSE
MD5sum: f8cdfc7ed3f17951829f97af2cb2b07d
NeedsCompilation: no
